page 2 (
    name: Home
    alias: HOME
    title: Home
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region page-header (
        name: Home
        title: &APP_TITLE.
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
    )

    region welcome-message (
        name: Welcome
        type: staticContent
        source {
            htmlCode: <p>Welcome, &APP_USER.! You got in.</p>
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
    )

)
