page 1003 (
    name: Forgot Password
    alias: FORGOT-PASSWORD
    title: Reset Your Password
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        authentication: public
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }
    pageGroup: @authentication

    region page-header (
        name: Forgot Password
        title: Reset Your Password
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
    )

    region token-entry (
        name: Token Validation
        title: Enter Reset Token
        type: staticContent
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
    )

    region new-password-form (
        name: New Password
        title: Set New Password
        type: staticContent
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        serverSideCondition {
            type: itemIsNotNull
            item: P1003_USER_ID
        }
    )

    pageItem P1003_TOKEN (
        type: textField
        label {
            label: Reset Token
        }
        layout {
            sequence: 10
            region: @token-entry
            slot: regionBody
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
        }
        validation {
            maxLength: 256
            valueRequired: true
        }
        sessionState {
            storage: perSession
        }
    )

    pageItem P1003_USER_ID (
        type: hidden
        layout {
            sequence: 20
            region: @token-entry
            slot: regionBody
        }
        sessionState {
            storage: perSession
        }
    )

    pageItem P1003_NEW_PASSWORD (
        type: password
        label {
            label: New Password
        }
        layout {
            sequence: 10
            region: @new-password-form
            slot: regionBody
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            icon: fa-key
        }
        validation {
            maxLength: 100
            valueRequired: true
        }
        sessionState {
            storage: request
        }
    )

    pageItem P1003_CONFIRM_PASSWORD (
        type: password
        label {
            label: Confirm Password
        }
        layout {
            sequence: 20
            region: @new-password-form
            slot: regionBody
        }
        appearance {
            template: @/required-floating
            templateOptions: #DEFAULT#
            icon: fa-key
        }
        validation {
            maxLength: 100
            valueRequired: true
        }
        sessionState {
            storage: request
        }
    )

    button validate-token (
        buttonName: VALIDATE_TOKEN
        label: Validate Token
        layout {
            sequence: 10
            region: @token-entry
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: submit
            warnOnUnsavedChanges: doNotCheck
        }
        serverSideCondition {
            type: itemIsNull
            item: P1003_USER_ID
        }
    )

    button reset-password (
        buttonName: RESET_PASSWORD
        label: Reset Password
        layout {
            sequence: 10
            region: @new-password-form
            slot: next
        }
        appearance {
            buttonTemplate: @/text
            hot: true
            templateOptions: #DEFAULT#
        }
        behavior {
            action: submit
            warnOnUnsavedChanges: doNotCheck
        }
    )

    validation passwords-match (
        name: Passwords Must Match
        type: plSqlFunctionBody
        settings {
            plsqlFunctionBody: return :P1003_NEW_PASSWORD = :P1003_CONFIRM_PASSWORD;
        }
        execution {
            sequence: 10
        }
        error {
            errorMessage: Passwords do not match.
            associatedItem: P1003_CONFIRM_PASSWORD
        }
        serverSideCondition {
            type: requestEqualsValue
            value: RESET_PASSWORD
        }
    )

    process validate-token (
        name: Validate Token
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                :P1003_USER_ID := xx_auth_pkg.validate_reset_token(p_token => :P1003_TOKEN);
                IF :P1003_USER_ID IS NULL THEN
                    apex_error.add_error(
                        p_message          => 'Invalid or expired reset token.',
                        p_display_location => apex_error.c_inline_in_notification
                    );
                END IF;
                ```
        }
        execution {
            sequence: 10
        }
        serverSideCondition {
            type: requestEqualsValue
            value: VALIDATE_TOKEN
        }
    )

    process change-password (
        name: Change Password
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                xx_auth_pkg.change_password(
                    p_user_id      => :P1003_USER_ID,
                    p_new_password => :P1003_NEW_PASSWORD,
                    p_changed_by   => 'SELF_SERVICE_RESET'
                );
                ```
        }
        execution {
            sequence: 20
        }
        serverSideCondition {
            type: requestEqualsValue
            value: RESET_PASSWORD
        }
        success {
            message: Your password has been reset. You can now log in with your new password.
        }
    )

)
