breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 2
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry admin (
        name: Admin
        pageNumber: 1000
        execution {
            sequence: 20
        }
        link {
            target: {
                page: 1000
            }
        }
        parentEntry: @home
    )

    entry users (
        name: Users
        pageNumber: 1001
        execution {
            sequence: 30
        }
        link {
            target: {
                page: 1001
            }
        }
        parentEntry: @admin
    )

    entry user-details (
        name: User Details
        pageNumber: 1002
        execution {
            sequence: 40
        }
        link {
            target: {
                page: 1002
            }
        }
        parentEntry: @users
    )

    entry app-settings (
        name: App Settings
        pageNumber: 1100
        execution {
            sequence: 50
        }
        link {
            target: {
                page: 1100
            }
        }
        parentEntry: @admin
    )

)
