list navigation-bar (
    name: Navigation Bar

    entry --- (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry administration (
        label: Administration
        icon {
            imageIconCssClasses: fa-gears
        }
        layout {
            sequence: 100
        }
        link {
            target: {
                page: 1000
            }
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    entry users (
        label: Users
        icon {
            imageIconCssClasses: fa-users
        }
        layout {
            sequence: 110
            parentEntry: @administration
        }
        link {
            target: {
                page: 1001
            }
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

    entry app-settings (
        label: App Settings
        icon {
            imageIconCssClasses: fa-sliders
        }
        layout {
            sequence: 120
            parentEntry: @administration
        }
        link {
            target: {
                page: 1100
            }
        }
        security {
            authorizationScheme: @administration-rights
        }
    )

)
