page 10 (
    name: Menu Admin
    alias: MENU-ADMIN
    title: Menu Admin
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region page-header (
        name: Menu Admin
        title: Menu Administration
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
    )

    region menu-entries-ig (
        name: Navigation Menu Entries
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: POC_NAVIGATION_MENU
        }
        layout {
            sequence: 20
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                update
                insert
                delete
            ]
        }
        toolbar {
            controls: [
                searchField
                actionMenu
                saveButton
            ]
        }

        savedReport PRIMARY (
            visibility: primaryDefault
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn MENU_ID ()
            displayColumn PARENT_MENU_ID ()
            displayColumn MENU_LABEL ()
            displayColumn TARGET_URL ()
            displayColumn ICON_CLASS ()
            displayColumn CSS_CLASS ()
            displayColumn JS_ACTION_NAME ()
            displayColumn JS_ACTION_PAYLOAD ()
            displayColumn DISPLAY_SEQUENCE ()
            displayColumn IS_ACTIVE ()
            displayColumn VALID_FROM ()
            displayColumn VALID_TO ()
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 1
            }
        )

        column APEX$ROW_ACTION (
            type: rowAction
            layout {
                sequence: 2
            }
        )

        column MENU_ID (
            type: hidden
            source {
                databaseColumn: MENU_ID
                dataType: number
                primaryKey: true
            }
            layout {
                sequence: 10
            }
        )

        column PARENT_MENU_ID (
            type: numberField
            heading {
                heading: Parent
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: PARENT_MENU_ID
                dataType: number
            }
        )

        column MENU_LABEL (
            type: textField
            heading {
                heading: Label
            }
            layout {
                sequence: 30
            }
            source {
                databaseColumn: MENU_LABEL
                dataType: varchar2
            }
            validation {
                maxLength: 200
            }
        )

        column TARGET_URL (
            type: textField
            heading {
                heading: Target URL
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: TARGET_URL
                dataType: varchar2
            }
            validation {
                maxLength: 2000
            }
        )

        column ICON_CLASS (
            type: textField
            heading {
                heading: Icon Class
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: ICON_CLASS
                dataType: varchar2
            }
            validation {
                maxLength: 200
            }
        )

        column CSS_CLASS (
            type: textField
            heading {
                heading: CSS Class
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: CSS_CLASS
                dataType: varchar2
            }
            validation {
                maxLength: 200
            }
        )

        column JS_ACTION_NAME (
            type: textField
            heading {
                heading: JS Action
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: JS_ACTION_NAME
                dataType: varchar2
            }
            validation {
                maxLength: 128
            }
        )

        column JS_ACTION_PAYLOAD (
            type: textarea
            heading {
                heading: JS Payload
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: JS_ACTION_PAYLOAD
                dataType: clob
            }
        )

        column DISPLAY_SEQUENCE (
            type: numberField
            heading {
                heading: Sequence
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: DISPLAY_SEQUENCE
                dataType: number
            }
        )

        column IS_ACTIVE (
            type: textField
            heading {
                heading: Active
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: IS_ACTIVE
                dataType: varchar2
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
            }
            layout {
                sequence: 110
            }
            source {
                databaseColumn: VALID_FROM
                dataType: timestamp
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
            }
            layout {
                sequence: 120
            }
            source {
                databaseColumn: VALID_TO
                dataType: timestamp
            }
        )
    )

    region menu-role-ig (
        name: Menu Role Mapping
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: POC_NAV_MENU_ROLE
        }
        layout {
            sequence: 30
            slot: contentBody
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                update
                insert
                delete
            ]
        }
        toolbar {
            controls: [
                searchField
                actionMenu
                saveButton
            ]
        }

        savedReport PRIMARY (
            visibility: primaryDefault
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn MENU_ROLE_ID ()
            displayColumn MENU_ID ()
            displayColumn ROLE_CODE ()
            displayColumn IS_ACTIVE ()
            displayColumn VALID_FROM ()
            displayColumn VALID_TO ()
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 1
            }
        )

        column APEX$ROW_ACTION (
            type: rowAction
            layout {
                sequence: 2
            }
        )

        column MENU_ROLE_ID (
            type: hidden
            source {
                databaseColumn: MENU_ROLE_ID
                dataType: number
                primaryKey: true
            }
            layout {
                sequence: 10
            }
        )

        column MENU_ID (
            type: numberField
            heading {
                heading: Menu ID
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: MENU_ID
                dataType: number
            }
        )

        column ROLE_CODE (
            type: textField
            heading {
                heading: Role Code
            }
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROLE_CODE
                dataType: varchar2
            }
            validation {
                maxLength: 100
            }
        )

        column IS_ACTIVE (
            type: textField
            heading {
                heading: Active
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: IS_ACTIVE
                dataType: varchar2
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: VALID_FROM
                dataType: timestamp
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: VALID_TO
                dataType: timestamp
            }
        )
    )

)
