lov boolean (
    name: BOOLEAN
    source {
        location: staticValues
    }

    entry false (
        sequence: 2
        display: No
        return: FALSE
    )

    entry true (
        sequence: 1
        display: Yes
        return: TRUE
    )

)

lov yes-no (
    name: YES_NO
    source {
        location: staticValues
    }

    entry yes (
        sequence: 1
        display: Yes
        return: Y
    )

    entry no (
        sequence: 2
        display: No
        return: N
    )

)
