app POC-DYNAMIC-NAV-MENU (
    name: POC Dynamic Navigation Menu
    logo {
        type: text
        text: &APP_TITLE.
    }
    navigation {
        homeUrl: {
            page: 1
        }
        loginUrl: {
            page: LOGIN
        }
    }
    navigationMenu {
        listTemplate: @/side-navigation-menu
        templateOptions: [
            #DEFAULT#
            js-defaultCollapsed
            js-navCollapsed--hidden
            t-TreeNav--styleA
        ]
        list: @navigation-menu
    }
    navigationBar {
        list: @navigation-bar
        listTemplate: @/navigation-bar
        templateOptions: #DEFAULT#
    }
    userInterface {
        currentTheme: @universal-theme
        globalPage: 0
        addBuiltWithApexToFooter: false
    }
    appFormatMasks {
        date: DS
        timestamp: DS
        timestampTimeZone: DS
    }
    authentication {
        scheme: @oracle-apex-accounts
    }
    authorization {
        sourceForRoleOrGroupSchemes: authenticationScheme
    }
    sessionManagement {
        maxSessionIdleTime: 3600
        maxSessionLength: 28800
    }
    sessionStateProtection {
        checksumSalt: C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1D2E3F4A5B6C7D8E9F0A1B2C3D4E5F6A7B8C9D0E1F2A3B4C5D6E7F8A9B0C1D2E3F4
    }
    runtime {
        allowFeedback: true
        compatibilityMode: 24.2
    }
)
