page 20 (
    name: Security Access
    alias: SECURITY-ACCESS
    title: Security & Access
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
        authorizationScheme: mustNotBePublicUser
    }

    region page-header (
        name: Security Access
        title: Security & Access
        type: staticContent
        layout {
            sequence: 10
            slot: breadcrumbBar
        }
        appearance {
            template: @/hero
            templateOptions: #DEFAULT#
        }
    )

    region user-role-ig (
        name: User Role Assignments
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: POC_APP_USER_ROLE
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                update
                add
                delete
            ]
        }
        toolbar {
            controls: [
                searchField
                actionsMenu
                saveButton
            ]
        }

        savedReport PRIMARY (
            name: Primary
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 2
                }
            )
            displayColumn (
                column: @APP_USER
                layout {
                    sequence: 20
                }
            )
            displayColumn (
                column: @ROLE_CODE
                layout {
                    sequence: 30
                }
            )
            displayColumn (
                column: @IS_ACTIVE
                layout {
                    sequence: 40
                }
            )
            displayColumn (
                column: @VALID_FROM
                layout {
                    sequence: 50
                }
            )
            displayColumn (
                column: @VALID_TO
                layout {
                    sequence: 60
                }
            )
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 1
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 2
            }
        )

        column USER_ROLE_ID (
            type: hidden
            source {
                databaseColumn: USER_ROLE_ID
                dataType: number
                primaryKey: true
            }
            layout {
                sequence: 10
            }
        )

        column APP_USER (
            type: textField
            heading {
                heading: App User
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: APP_USER
                dataType: varchar2
            }
            validation {
                maxLength: 255
            }
        )

        column ROLE_CODE (
            type: textField
            heading {
                heading: Role Code
            }
            layout {
                sequence: 30
            }
            source {
                databaseColumn: ROLE_CODE
                dataType: varchar2
            }
            validation {
                maxLength: 100
            }
        )

        column IS_ACTIVE (
            type: textField
            heading {
                heading: Active
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: IS_ACTIVE
                dataType: varchar2
            }
        )

        column VALID_FROM (
            type: datePicker
            heading {
                heading: Valid From
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: VALID_FROM
                dataType: timestamp
            }
        )

        column VALID_TO (
            type: datePicker
            heading {
                heading: Valid To
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: VALID_TO
                dataType: timestamp
            }
        )
    )

    region js-allowlist-ig (
        name: JS Action Allowlist
        type: interactiveGrid
        source {
            location: localDatabase
            tableName: POC_NAV_ALLOWED_JS_ACTION
        }
        layout {
            sequence: 30
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: true
            allowedOperations: [
                update
                add
                delete
            ]
        }
        toolbar {
            controls: [
                searchField
                actionsMenu
                saveButton
            ]
        }

        savedReport PRIMARY (
            name: Primary
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @APEX$ROW_ACTION
                layout {
                    sequence: 2
                }
            )
            displayColumn (
                column: @ACTION_NAME
                layout {
                    sequence: 10
                }
            )
            displayColumn (
                column: @IS_ACTIVE
                layout {
                    sequence: 20
                }
            )
            displayColumn (
                column: @DESCRIPTION
                layout {
                    sequence: 30
                }
            )
        )

        column APEX$ROW_SELECTOR (
            type: rowSelector
            layout {
                sequence: 1
            }
        )

        column APEX$ROW_ACTION (
            type: actionsMenu
            layout {
                sequence: 2
            }
        )

        column ACTION_NAME (
            type: textField
            heading {
                heading: Action Name
            }
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ACTION_NAME
                dataType: varchar2
                primaryKey: true
            }
            validation {
                maxLength: 128
            }
        )

        column IS_ACTIVE (
            type: textField
            heading {
                heading: Active
            }
            layout {
                sequence: 20
            }
            source {
                databaseColumn: IS_ACTIVE
                dataType: varchar2
            }
        )

        column DESCRIPTION (
            type: textarea
            heading {
                heading: Description
            }
            layout {
                sequence: 30
            }
            source {
                databaseColumn: DESCRIPTION
                dataType: varchar2
            }
            validation {
                maxLength: 500
            }
        )
    )

    region click-audit-ir (
        name: Menu Click Audit Log
        type: interactiveReport
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select c.click_log_id,
                       c.menu_id,
                       m.menu_label,
                       c.app_user,
                       c.app_session,
                       c.page_id,
                       c.click_ts,
                       c.request_context,
                       c.client_ip,
                       c.user_agent
                  from poc_nav_menu_click_log c
                  join poc_navigation_menu m on m.menu_id = c.menu_id
                 order by c.click_ts desc
                ```
        }
        layout {
            sequence: 40
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }

    )

)
